<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contentbg" >

    <!-- <ExpandableListView -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:horizontalSpacing="3dip" -->
    <!-- android:verticalSpacing="3dip" -->
    <!-- android:id="@+id/expandableListView_categroy" -->
    <!-- android:layout_height="fill_parent" > -->
    <!-- </ExpandableListView> -->

    <ListView
        android:fadingEdgeLength="0dip"
        android:id="@+id/listviewCategory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/hbfgx" >
    </ListView>

</RelativeLayout>