<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/qqszbg"
    android:orientation="vertical" >

    <android.opengl.GLSurfaceView
        android:id="@+id/dic_glSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.opengl.GLSurfaceView>

    <LinearLayout
        android:id="@+id/dic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dic_leftImage"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dip" />

        <ImageView
            android:id="@+id/dic_RightImage"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dip" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/diceCloseBtnImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:background="@drawable/selector_dice_back" />

    <ImageButton
        android:id="@+id/diceAgainBtnImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_dice_again"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dicelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/qqszlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dicelogo"
        android:layout_marginLeft="20dip"
        android:text="@string/dice_info"
        android:textColor="#ADADAD"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/diceVolumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:layout_marginTop="5dip"
        android:background="@null" />

</RelativeLayout>