<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/hbfgx" />

    <LinearLayout
        android:id="@+id/enjoy_joke_topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/enjoy_joke_dic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin6"
                android:layout_marginRight="@dimen/margin6"
                android:layout_marginTop="@dimen/margin6"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/selector_dic" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="情趣骰子"
                android:textColor="@color/black"
                android:textSize="@dimen/title_14" />

            <!-- <TextView -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:gravity="center_horizontal" -->
            <!-- android:text="前戏必备，玩法多样" -->
            <!-- android:textColor="@color/black_98" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/enjoy_joke_compass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin6"
                android:layout_marginRight="@dimen/margin6"
                android:layout_marginTop="@dimen/margin6"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/selector_compass" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="性运罗盘"
                android:textColor="@color/black"
                android:textSize="@dimen/title_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/enjoy_joke_bbs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin6"
                android:layout_marginRight="@dimen/margin6"
                android:layout_marginTop="@dimen/margin6"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/selector_bbs" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="两性交流"
                android:textColor="@color/black"
                android:textSize="@dimen/title_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/enjoy_joke_topLayout"
        android:background="@drawable/hbfgx" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/enjoy_joke_topLayout"
        android:background="@drawable/jianbian"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size72"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin5" >

            <ImageButton
                android:id="@+id/joke_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="20dip"
                android:src="@drawable/selector_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:text="淘色段子"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_18" />

                <TextSwitcher
                    android:id="@+id/joke_stchTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/joke_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingRight="20dip"
                android:src="@drawable/down_on" />
        </RelativeLayout>

        <!-- <View -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="1dip" -->
        <!-- android:background="@drawable/hbfgx" /> -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/joke_content_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="false"
                android:editable="false"
                android:inputType="none"
                android:paddingBottom="5dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="5dip"
                android:textColor="@color/black_98"
                android:textSize="@dimen/title_16" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>