<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enjoy_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/contentbg"
    android:orientation="vertical" >

    <!-- <LinearLayout -->
    <!-- android:id="@+id/enjoy_layout" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:orientation="vertical" > -->
    <!-- </LinearLayout> -->

</LinearLayout>