<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="center"
        android:src="@drawable/about_me_bg" />

    <TextView
        android:id="@+id/setting_about_versionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="40dip"
        android:text="V 1.0"
        android:textColor="@color/red"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  		android:layout_marginTop="290dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@drawable/loading_bottout_input"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="QQ:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.45"
                android:gravity="center_vertical"
                android:text="1669074314"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="邮箱:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/setting_about_emailTV"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.45"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>