<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#333"
    android:orientation="vertical"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48.33dip"
        android:layout_marginBottom="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/setPwd_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="请输入密码"
            android:textColor="@color/white"
            android:textSize="22sp" >
        </TextView>

        <ImageButton
            android:id="@+id/setPwd_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@null"
            android:src="@drawable/selector_dialog_close" />

        <View
            android:id="@+id/setPwd_line"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/setPwd_close"
            android:background="@drawable/fengexian" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/setPwd_tv1"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerInParent="true"
                android:background="@drawable/password_bg"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/setPwd_tv2"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerInParent="true"
                android:background="@drawable/password_bg"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/setPwd_tv3"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerInParent="true"
                android:background="@drawable/password_bg"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/setPwd_tv4"
                android:layout_width="45dip"
                android:layout_height="45dip"
                android:layout_centerInParent="true"
                android:background="@drawable/password_bg"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="40sp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- <LinearLayout  android:layout_width="fill_parent"android:layout_height="wrap_content"> -->


    <!-- </LinearLayout> -->

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dip"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/setPwd_btn1"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btn2"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btn3"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/setPwd_btn4"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btn5"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btn6"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/setPwd_btn7"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btn8"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btn9"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0dip" >

            <Button
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/key_blank"
                android:padding="0dip"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btn0"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key"
                android:padding="0dip"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <Button
                android:id="@+id/setPwd_btnDelete"
                android:layout_width="70dip"
                android:layout_height="45dip"
                android:background="@drawable/selector_key_delete"
                android:padding="0dip"
                android:textColor="@color/white"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>